{
	id:"playerA",
	"color":[0,100,100,255],
	
	"baseUIColor":[97,28,235,255],
	#"darkUIColor":[31,94,112,175],
	#"gridUIColor":[70,200,255,75],
	
	"displayName":"Player A",
	"displayNameWithArticle":"the player A",
	"logo":"graphics/factions/neutral.png",
	"crest": "graphics/factions/crest_neutral.png",
	"showInIntelTab":false,
	"names":{
	},
	"portraits":{
	},
	"music":{
		"theme":"music_none",
		"market_neutral":"music_none",
		"market_hostile":"music_none",
		"market_friendly":"music_none",
		"encounter_neutral":"music_none",
		"encounter_hostile":"music_none",
		"encounter_friendly":"music_none",
	},

},